{
  "Config": {
    "Window": {
      "Width": 1366,
      "Height": 768,
      "MinWidth": 800,
      "MinHeight": 600,
      "Title": "ARIA",
      "Fullscreen": false
    },
    "Llm": {
      "TextApiKey": "YOUR_GROQ_API_KEY",
      "VisionApiKey": "",
      "TextModel": "llama-3.3-70b-versatile",
      "VisionModel": "qwen2.5-vl-3b-instruct",
      "TextEndpoint": "https://api.groq.com/openai/v1",
      "VisionEndpoint": "",
      "VisionEnabled": false
    },
    "Tts": {
      "ActiveEngine": "elevenlabs",
      "ModelDirectory": "C:\\ARIA\\PersonaEngine-3.0.2-win-x64\\Resources",
      "EspeakPath": "espeak-ng",
      "AuditionSample": {
        "Kokoro": "Hello there — I'm your new companion.",
        "Qwen3": "Hello there — I'm your new companion."
      },
      "Kokoro": {
        "DefaultVoice": "af_heart",
        "UseBritishEnglish": false,
        "DefaultSpeed": 1,
        "MaxPhonemeLength": 510,
        "SampleRate": 24000,
        "TrimSilence": false
      },
      "Rvc": {
        "DefaultVoice": "KasumiVA",
        "Enabled": false,
        "HopSize": 64,
        "SpeakerId": 0,
        "F0UpKey": 1
      },
      "ElevenLabs": {
        "ApiKey": "YOUR_ELEVENLABS_API_KEY",
        "VoiceId": "YOUR_VOICE_ID",
        "ModelId": "eleven_turbo_v2_5",
        "Stability": 0.4,
        "SimilarityBoost": 0.75,
        "Style": 0.6,
        "UseSpeakerBoost": true
      },
      "Qwen3": {
        "Speaker": "kasumiva",
        "Language": "english",
        "Instruct": "Speak naturally and expressively with personality — sarcastic wit, genuine emotion, warm but direct. Vary your pacing. Let frustration, excitement, and care come through in your voice.",
        "Temperature": 0.9,
        "TopK": 50,
        "TopP": 1,
        "RepetitionPenalty": 1.05,
        "MaxNewTokens": 512,
        "EmitEveryFrames": 8,
        "CodePredictorGreedy": false,
        "SilencePenaltyEnabled": true
      }
    },
    "LipSync": {
      "Engine": "Audio2Face",
      "Audio2Face": {
        "Identity": "James",
        "UseGpu": true,
        "SolverType": "Bvls"
      }
    },
    "Asr": {
      "TtsMode": "Precise",
      "TtsPrompt": "Aria",
      "VadThreshold": 0.5,
      "VadThresholdGap": 0.15,
      "VadMinSpeechDuration": 150,
      "VadMinSilenceDuration": 450
    },
    "Microphone": {
      "DeviceName": ""
    },
    "Subtitle": {
      "Font": "DynaPuff.ttf",
      "FontSize": 125,
      "Color": "#FFf8f6f7",
      "HighlightColor": "#FFc4251e",
      "BottomMargin": 250,
      "SideMargin": 30,
      "InterSegmentSpacing": 10,
      "MaxVisibleLines": 2,
      "AnimationDuration": 0.3,
      "StrokeThickness": 3,
      "Width": 1080,
      "Height": 1920
    },
    "Live2D": {
      "ModelPath": "Resources/live2d",
      "ModelName": "aria",
      "Width": 1080,
      "Height": 1920
    },
    "SpoutConfigs": [
      {
        "OutputName": "Live2D",
        "Width": 1080,
        "Height": 1920,
        "Enabled": true
      },
      {
        "OutputName": "RouletteWheel",
        "Width": 1080,
        "Height": 1080,
        "Enabled": true
      }
    ],
    "Overlay": {
      "Enabled": true,
      "Source": "Live2D",
      "X": 1400,
      "Y": 349,
      "Width": 295,
      "Height": 524,
      "MinWidth": 120,
      "MinHeight": 120
    },
    "Vision": {
      "WindowTitle": "Microsoft Edge",
      "CaptureInterval": "00:00:59",
      "CaptureMinPixels": 50176,
      "CaptureMaxPixels": 4194304
    },
    "ConversationContext": {
      "SystemPromptFile": "personality.txt",
      "SystemPrompt": "",
      "UseCustomPrompt": false,
      "CurrentContext": "",
      "Topics": [
        "casual conversation"
      ]
    }
  }
}
